* {
  padding: 0;
  margin: 0;
}
$background: #777777;

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 22px;
}
header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 3% 20% 3% 20%;
  img {
    display: grid;
    grid-column: 1/2;
  }
  p {
    display: grid;
    grid-column: 2/3;
  }
  .telephone {
    display: grid;
    grid-column: 3/4;
    font-weight: 600;
    font-size: 30px;
    gap: 20px;
  }
}
main {
  background-color: $background;
  padding: 2%;
  color: #fff;
  a {
    color: #fff;
  }
  ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    li {
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    }
  }
}
ul {
  list-style-type: none;
}
.content {
  display: grid;
  grid-template-columns: 30% 1fr;
  margin: 0px 20% 0px 20%;
  margin-top: 3%;
  margin-bottom: 3%;
  aside {
    display: grid;
    background-color: $background;
    padding: 10%;
    color: #fff;
    h1 {
      margin-bottom: 10%;
    }
    p {
      margin-bottom: 10%;
    }
    a {
      display: flex;
      justify-content: flex-end;
    }
  }
  article {
    margin-left: 10%;
    padding: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    h1 {
      margin-bottom: 10%;
    }
    p {
      margin-bottom: 5%;
      grid-column: 1/3;
    }
    h2 {
      margin-bottom: 10%;
    }
    .box1 {
      grid-column: 1/2;
      margin-right: 10%;
    }
    .box2 {
      grid-column: 2/3;
    }
  }
}
footer {
  color: #fff;
  a {
    color: #fff;
  }
  display: grid;
  grid-template-columns: 30% 1fr 1fr;
  padding: 3% 20% 3% 20%;
  background-color: $background;
  p {
    grid-column: 1/2;
  }
  ul {
    grid-column: 2/3;
    gap: 10px;
  }
  .creator {
    grid-column: 3/4;
    justify-items: end;
    text-align: right;
  }
}
